<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="" defer></script>
    </head>
    <body>
        <!-- shopping list using form tag -->
       <h3>Shopping list using format</h3>
       <form action="https://www.amazon.com/s" method="GET"> Shopping List
            <input name="k" value="iphone">
            <button type="submit">Submit</button>
       </form>     
       <form action="https://www.amazon.com/s" method="GET"> Shopping List
            <input name="k" value="MacAir">
            <button type="submit">Submit</button>
       </form>
       <form action="https://www.amazon.com/s" method="GET"> Shopping List 
            <input name="k" value="HTML Textbook">
            <button type="submit"> Submit</button>
       </form>
       <form action="https://www.amazon.com/s" method="GET"> Shopping List
            <input name="k" value="Jacket">
            <button type="submit"> Submit</button>
       </form>
       <form action="https://www.amazon.com/s" method="GET"> Shopping List
            <input name="k" value="iWatch">
            <button type="submit"> Submit</button>
       </form>
    <!---->
       <!-- Refactor shopping list to use <a> tag -->
       <h3>Refactor shopping list</h3>

        <a href="https://www.amazon.com/s?k=iphone" > Shopping List
               <input type="k" value="iphone">
               <button type="submit"> Submit</button>
        </a> <br />
        <a href="https://www.amazon.com/s?k=MacAir" > Shopping List
               <input type="k" value="MacAir">
               <button type="submit"> Submit</button>
        </a> <br />
        <a href="https://www.amazon.com/s?k=HTML Textbook" > Shopping List
               <input type="k" value="HTML Textbook">
               <button type="submit"> Submit</button>
        </a> <br />
        <a href="https://www.amazon.com/s?k=iWatch" > Shopping List
               <input type="k" value="iWatch">
               <button type="submit"> Submit</button>
        </a> <br />
        <a href="https://www.amazon.com/s?k=Jacket" > Shopping List
               <input type="k" value="Jacket">
               <button type="submit"> Submit</button>
        </a> <br />
    </body>
</html>