<!DOCTYPE html>
<html>
    <head>
        <title> Fahrenheit To Celcius</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <a href="index.html"> < Back To Index </a> </header>
        <script>
            //alert("HelloWorld")
            let fahrenheit = prompt("Enter a number of degrees fahrenheit to covert: " );
            function fahToCel(celsius){
            
            return celsius = (fahrenheit - 32)/1.8
            
            }
            alert(fahToCel().toFixed(2) +"deg celsius")
        </script>
    </header>
    <body>
        <h1> Fahrenheit To Celsus</h1>

            <h3> Fahrenheit </h3>
            <h5> History </h5>
            <div>
                <p>
                    Fahrenheit proposed his temperature scale in 1724, basing it on two reference points of temperature. 
                    In his initial scale (which is not the final Fahrenheit scale), the zero point was determined by 
                    placing the thermometer in "a mixture of ice, water, and salis Armoniaci or even sea salt"in. 
                    This combination forms a eutectic system which stabilizes its temperature automatically: 0 °F 
                    was defined to be that stable temperature. A second point, 96 degrees, was approximately the human body's temperature 
                    (sanguine hominis sani, the blood of a healthy person).A third point, 32 degrees, was marked as being the temperature of 
                    ice and water "without the aforementioned salts"
                </p>
            </div>

            <h3> Celsius </h3>
            <h5> History </h5>
            <div>
                <p>
                    In 1742, Swedish astronomer Anders Celsius (1701–1744) created a temperature scale that was the reverse of the scale now known as "Celsius": 0 
                    represented the boiling point of water, while 100 represented the freezing point of water. In his paper Observations of two persistent degrees on a thermometer, 
                    he recounted his experiments showing that the melting point of ice is essentially unaffected by pressure
                </p>
            </div>
            <h4> Conversion </h4>
            <div>
                <p>
                    <strong>
                        Fahrenheit = (Celsius * 9.0/0.5) + 32.0 <br />
                        Celsius = (Fahrenheit - 32) / 1.8
                    </strong>
                </p>
            </div>

    </body>
</html>