<!DOCTYPE html>
<html>
    <head>
        <title> Liters To Gallons </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <a href="index.html"> < Back To Index </a> </header>
        <script async defer>
            let litre = prompt("Enter litre(s) to covert: ")

            function liiToGal(gallon){
                return gallon = litre *  0.264172
            }
            alert(liiToGal().toFixed(2) + "gal")

        </script>
    </header>
    <body>
        <h1> Litres To Gallons</h1>

            <h3> Litre </h3>
            <h5> History </h5>
            <div>
                <p>
                    A litre is a cubic decimetre, which is the volume of a cube 10 centimetres × 10 centimetres × 10 centimetres (1 L ≡ 1 dm<sup>3</sup> ≡ 1000 cm<sup>3</sup>). 
                    Hence 1 L ≡ 0.001 m<sup>3</sup> ≡ 1000 cm<sup>3</sup>, and 1 m<sup>3</sup> (i.e. a cubic metre, which is the SI unit for volume) is exactly 1000 L.

                    From 1901 to 1964, the litre was defined as the volume of one kilogram of pure water at maximum density (+4 °C) and standard pressure. 
                    The kilogram was in turn specified as the mass of the International Prototype of the Kilogram (a specific platinum/iridium cylinder) and 
                    was intended to be of the same mass as the 1 litre of water referred to above.
                </p>
            </div>

            <h3> Gallons </h3>
            <h5> History </h5>
             <div>
                <p>
                    A gallon is a volumetric unit of measurement.
                </p>
            </div>
            <h4> Conversion </h4>
            <div>
                <p>
                        1 L, l = 0.2641720524 gal (US)
                        1 gal (US) = 3.785411784 L, l
                        <br />
                        <strong>Example:</strong> 
                        <br />
                        convert 15 L, l to gal (US):
                        15 L, l = 15 × 0.2641720524 gal (US) = 3.9625807854 gal (US)
                </p>
            </div>
        
    </body>
</html>