<!DOCTYPE html>
<html>
    <head>
        <title> Miles To Kilometers </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <a href="index.html"> < Back To Index </a> </header>

        <script>
            let mile = prompt("Enter mile(s) to convert: ");

            function milToKm(){
                return kilometers = mile *  1.609344;
            }

            alert(milToKm().toFixed(2) +"km");
        </script>
    </header>
    <body>
        <h1> Miles To Kilometers </h1>

            <h3> Mile </h3>
            <h5> History </h5>
            <div>
                <p>
                    A mile is a unit of length, usually used to measure distance, in a number of different systems, 
                    including Imperial units, United States customary units and Norwegian/Swedish mil. Its size can 
                    vary from system to system, but in each is between 1 and 10 kilometers
                </p>
            </div>

            <h3> Kilometers</h3>
            <h5> History </h5>
             <div>
                <p>
                    A kilometre (US spelling: kilometer; symbol: km) is a unit of length that is equal to 1,000 metres, 
                    the current International System of Units (SI) base unit of length. The kilometre is part of the metric system. 
                    A corresponding unit of area is the square kilometre and a corresponding unit of volume is the cubic kilometre
                </p>
            </div>
            <h4> Conversion </h4>
            <div>
                <p>
                        1mi = 1.609344km
                        <br/>
                        The distance d in kilometers (km) is equal to the distance d in miles (mi) times 1.609344:<br />
                        d<sub>(km)</sub> = d<sub>(mi)</sub> × 1.609344
                        <br />
                        <strong> Example</strong> <br />
                        Convert 20 mi to kilometers:
                        <br />
                        d<sub>(km)</sub> = 20mi × 1.609344 = 32.18688km
                </p>
            </div>
        
        
    </body>
</html>