<!DOCTYPE html>
<html>
    <head>
        <title> Pounds To Kilograms</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <a href="index.html"> < Back To Index </a> </header>

        <script>
            let pounds = prompt("Enter pound(s) to convert: ");

            function poundsToKg(kilograms) {
                return kilograms = pounds * 0.45359237;
            }

            alert(poundsToKg().toFixed(2) +"kg");
        </script>
    </header>
    <body>
                <h1> Pounds To Kilograms </h1>

            <h3> Pounds </h3>
            <h5> History </h5>
            <div>
                <p>
                    The pound unit of weight is also known as the imperial pound, avoirdupois pound and international pound. 
                    The pound is defined as 453.59237 grams. Pound is often shortened to ‘lb’, so we can say 1lb=453.59237g
                </p>
            </div>

            <h3> Kilograms</h3>
            <h5> History </h5>
            <div>
                <p>
                    The kilogram is an SI base unit – this means that all other metric mass (weight) units are defined in terms of kilograms .
                </p>
            </div>
            <h4> Conversion </h4>
            <div>
                <p>
                        1 pound (lb) is equal to 0.45359237 kilograms (kg).
                        <br/>
                        1 lb = 0.45359237 kg
                        <br/>
                        <br/>
                        The mass m in kilograms (kg) is equal to the mass m in pounds (lb) times 0.45359237:
                        <br/>
                        m<sub>(kg)</sub> = m<sub>(lb)</sub> × 0.45359237
                        <br/>
                        <br/>
                        <strong> Example</strong> <br />
                        Convert 5 lb to kilograms:
                        <br/>
                        m<sub>(kg)</sub> = 5 lb × 0.45359237 = 2.268 kg
                </p>
            </div>
    </body>
</html>