<!DOCTYPE html>
<html>
    <head>
        <title> Like Page  </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <a href="AboutMe.html">About Me</a>
        <h3> Favorite Subjects </h3>
        <ul class="unordered-list">
            <li class="list-group"> Data Structure </li>
            <li class="list-group"> Algorithm </li>
            <li class="list-group"> Embedded Systems  </li>
            <li class="list-group"> Python </li>
            <li class="list-group"> Computer Hardware </li>
        </ul>

        <h3> Favorite Movies </h3>
        <ol class="ordered-list">
            <li class="list-group"> Behind The Enemy Lines </li>
            <li class="list-group"> Enemy At Gate </li>
            <li class="list-group"> GodFather </li>
            <li class="list-group"> A Few Good Men </li>
            <li class="list-group"> Resident Evil </li>
        </ol>

        <script src="" async defer></script>
    </body>
</html>