<DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <header><a href="likes.html">Like Page</a> </header>
    <body>
        <h1>About Me</h1>
        <section>
        <h3> Introduction </h3>
            <div class="column">
                <p > A graduate of BSc in computer engineering and a certified software engineer. <br />
                    Experienced in microcontrollers (STM32, Arduino, Raspberry Pi), javaScript, <br />
                    C, python programming, software/hardware developing, testing, and debugging code; <br />
                    designing interfaces, operating systems, embedded systems,  hardware, software engineering, <br />
                    and administering systems networks and IoT (Internet of Things).
                </p> 
            </div>
            <div class="column">
                <p class="column"> Quick to learn and master new technologies, successful working in both team and self-directed settings.</p>
            </div>   
           
        </section>
        <section>
            <h3> Education </h3>
            <div>
                <p>
                    <div>
                        Bachelor of Science in Computer Engineering (IoT) &emsp; &emsp; &emsp; Graduated Dec. 2020 </br>
                        Minnesota State University Mankato, MN
                    </div>
                </p>
            </div>
        </section>
    </body>
</html>